# Задание 2:
    # Даны три переменные "A", "B" и "C".
    # Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B",
    # в "B" хранилась разность старых значений "C" - "A",
    # а в "C" хранилось сумма старых значений "A" + "B" + "C".
    # Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.

a = int(input('Введите значение A: '))
b = int(input('Введите значение B: '))
c = int(input('Введите значение C: '))
c = a + b + c
a = b
b = c - a

print('A =', a)
print('B =', b)
print('C =', c)