# Задание 6:
#     Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
#     Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.

number = input('Введите 4х-значное число: ')
number = list(number)
if number[0] > number[1] > number[2] > number[3]:
    print('Все цифры расположены по убыванию')
else:
    print('Цифры расположены не по убыванию')