# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9.
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

total_num = 0
for num in range(1000):
    if num % 3 == 0 or num % 5 == 0:
        total_num += num
print('Сумма чисел кратных 3 или 5 равна', total_num)