# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.

number = 4729461084
number = list(str(number))

total_num = 0
for num in number:
    total_num += int(num)

print('Сумма цифр числа', "".join(number), 'равна', total_num)
