# Задание 1:
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов
#    и останавливается, если встречает число 237.



    
for number in range(300):
    if number % 2 == 0:
        print(number)
    elif number == 237:
        break